# simple-shop

./: .gitignore  README.md  pom.xml  shop.mdj
src/main/java/ua/airshop/dao/: GoodsDao.java  shopScript.sql
src/main/java/ua/airshop/dao/converters/: Converter.java
src/main/java/ua/airshop/dao/converters/goods/: GoodsModelToGoodsConverter.java  GoodsToGoodsModelConverter.java  GroupModelToGroupConverter.java  GroupToGroupModelConverter.java
src/main/java/ua/airshop/dao/impl/: GoodsDaoImpl.java
src/main/java/ua/airshop/dao/implementations/: GoodsDaoImpl.java  GroupDaoImpl.java
src/main/java/ua/airshop/dao/models/goods/: GoodsModel.java  GroupModel.java
src/main/java/ua/airshop/logic/cart/: BuyItem.java  Cart.java
src/main/java/ua/airshop/logic/goods/: Goods.java  GoodsDao.java  GoodsManager.java  GoodsManagerImpl.java  Group.java  GroupDao.java
src/main/java/ua/airshop/service/cart/: CartService.java  CartServiceInMemory.java
src/main/java/ua/airshop/service/entity/: BuyItem.java  Goods.java
src/main/java/ua/airshop/service/goods/: GoodsService.java  GoodsServiceImpl.java
src/main/java/ua/airshop/web/: CartController.java  CartPageController.java  GoodsController.java
src/main/resources/: hibernate.cfg.xml  shopScript.sql  spring-context.xml
src/main/webapp/: cart.html  cart.jsp  goods.html  goods.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: table-style.css
src/main/webapp/js/: cart-script.js  goods-script.js
src/test/java/ua/airshop/dao/implementations/: GroupDaoImplTest.java
src/test/java/ua/airshop/web/: GoodsControllerTest.java
